<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIP-NA-llt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nua-4m-ogB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="al1-2l-gVw" customClass="FormTextField" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="60" y="28" width="480" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YQt-Ne-Ddy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GL1-3O-zwO"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-VB-Qc2">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yf7-5s-wte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynw-1z-ZMR"/>
                                            <action selector="previousAction:" destination="z7h-JA-a7m" eventType="touchUpInside" id="x8s-Se-d0p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="width" secondItem="nua-4m-ogB" secondAttribute="width" multiplier="0.8" id="6Im-kW-F4i"/>
                                    <constraint firstItem="1Wt-VB-Qc2" firstAttribute="leading" secondItem="nua-4m-ogB" secondAttribute="leading" constant="8" id="6YV-nx-bu5"/>
                                    <constraint firstAttribute="height" constant="66" id="7P4-sv-eP1"/>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="centerX" secondItem="nua-4m-ogB" secondAttribute="centerX" id="9bR-60-cDs"/>
                                    <constraint firstItem="1Wt-VB-Qc2" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="top" constant="28" id="Nw7-7B-vUu"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wt-VB-Qc2" secondAttribute="bottom" constant="8" id="cN2-26-7Jg"/>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="top" constant="28" id="esp-z6-fRk"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wt-VB-Qc2" secondAttribute="trailing" constant="8" id="oRg-Rd-lA2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-xp-cW0">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="66" id="haW-5J-Au4" customClass="NewsTableViewCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haW-5J-Au4" id="tKw-hc-aMz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-6h-ScI">
                                                    <rect key="frame" x="90" y="8" width="502" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-UU-RQJ">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="oFt-jQ-H0U"/>
                                                        <constraint firstAttribute="width" constant="65" id="uQE-tF-rNv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="top" secondItem="tKw-hc-aMz" secondAttribute="top" id="1m9-L3-yh9"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="leading" secondItem="mdY-UU-RQJ" secondAttribute="trailing" constant="25" id="A7x-dY-9yZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdY-UU-RQJ" secondAttribute="bottom" constant="-8" id="CoE-he-MOz"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="trailing" secondItem="tKw-hc-aMz" secondAttribute="trailingMargin" id="EHD-40-2RQ"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="leading" secondItem="mdY-UU-RQJ" secondAttribute="trailing" constant="17" id="Tay-cz-dHS"/>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="leading" secondItem="tKw-hc-aMz" secondAttribute="leadingMargin" constant="-8" id="YU9-er-7tf"/>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="top" secondItem="tKw-hc-aMz" secondAttribute="topMargin" constant="-8" id="aIv-tZ-aaN"/>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="leading" secondItem="tKw-hc-aMz" secondAttribute="leading" constant="8" id="b0e-eI-Kmh"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="bottom" secondItem="tKw-hc-aMz" secondAttribute="bottomMargin" id="f9v-qo-bcS"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="top" secondItem="tKw-hc-aMz" secondAttribute="topMargin" id="jrw-QG-sc8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CoE-he-MOz"/>
                                                    <exclude reference="YU9-er-7tf"/>
                                                    <exclude reference="aIv-tZ-aaN"/>
                                                    <exclude reference="A7x-dY-9yZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="mdY-UU-RQJ" id="Ho1-z6-VCs"/>
                                            <outlet property="newsTitleLabel" destination="3gn-6h-ScI" id="daG-Tf-isf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Mj-Af-sHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4Z-id-HqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92828035354614258" green="0.94068849086761475" blue="0.94405525922775269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nua-4m-ogB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1VV-TK-CiA"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Avx-Hp-dgR"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6X-BJ-Ecz"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OFg-aw-NK5"/>
                            <constraint firstAttribute="bottom" secondItem="IzS-xp-cW0" secondAttribute="bottom" constant="48" id="SIT-u1-F1R"/>
                            <constraint firstAttribute="trailing" secondItem="nua-4m-ogB" secondAttribute="trailing" id="Teo-Tb-5pR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzS-xp-cW0" secondAttribute="bottom" id="UfS-qo-Jqw"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="bottom" id="ZVW-go-sYk"/>
                            <constraint firstItem="nua-4m-ogB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dH3-Hh-XJu"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-xp-cW0" secondAttribute="trailing" id="gGq-Vf-YWd"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRU-cN-Lc1"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="bottom" id="rhJ-rJ-pZs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzS-xp-cW0" secondAttribute="bottom" constant="8" id="tN8-4g-8Pm"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-xp-cW0" secondAttribute="trailing" id="us7-ME-Q9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avx-Hp-dgR"/>
                                <exclude reference="K6X-BJ-Ecz"/>
                                <exclude reference="OFg-aw-NK5"/>
                                <exclude reference="SIT-u1-F1R"/>
                                <exclude reference="rhJ-rJ-pZs"/>
                                <exclude reference="us7-ME-Q9V"/>
                                <exclude reference="tN8-4g-8Pm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="search" id="c92-xo-XVL"/>
                    <connections>
                        <outlet property="backButton" destination="1Wt-VB-Qc2" id="8Ss-nG-yfD"/>
                        <outlet property="newsTableView" destination="IzS-xp-cW0" id="bX6-RL-QZa"/>
                        <outlet property="searchTextField" destination="al1-2l-gVw" id="24E-lo-3g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWM-6l-kID">
            <objects>
                <navigationController navigationBarHidden="YES" id="lIP-NA-llt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0b-Jc-PpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ia1-8y-AGa" kind="relationship" relationship="rootViewController" id="trT-fA-2ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-aD-WbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="245"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nsC-Do-WSo">
            <objects>
                <viewController id="z7h-JA-a7m" customClass="CategoriesViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P7-VK-0sY"/>
                        <viewControllerLayoutGuide type="bottom" id="wly-Qu-G0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-3X-MPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-1a-yY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-VN-cKM">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wIQ-L2-P6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Choose category you are intrested in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="z7h-JA-a7m" eventType="touchUpInside" id="P5O-98-z93"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBk-VN-cKM" secondAttribute="trailing" constant="8" id="IXK-1q-s4W"/>
                                    <constraint firstAttribute="bottom" secondItem="hBk-VN-cKM" secondAttribute="bottom" constant="8" id="UPu-Tu-c1T"/>
                                    <constraint firstItem="hBk-VN-cKM" firstAttribute="leading" secondItem="p0O-1a-yY7" secondAttribute="leading" constant="8" id="ibn-rf-MJs"/>
                                    <constraint firstAttribute="height" constant="66" id="nWI-jU-c3A"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mup-s9-rdm">
                                <rect key="frame" x="113" y="70" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="375" id="iMg-F9-50m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aAF-9n-qDz">
                                    <size key="itemSize" width="180" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="LjU-pb-QeW" customClass="CategoryCollectionViewCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-b5-bK2">
                                                    <rect key="frame" x="8" y="8" width="164" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ywb-b5-bK2" secondAttribute="bottom" constant="8" id="FPx-pe-tBm"/>
                                            <constraint firstAttribute="trailing" secondItem="ywb-b5-bK2" secondAttribute="trailing" constant="8" id="RgF-d6-HZa"/>
                                            <constraint firstItem="ywb-b5-bK2" firstAttribute="leading" secondItem="LjU-pb-QeW" secondAttribute="leading" constant="8" id="qIw-fM-FyI"/>
                                            <constraint firstItem="ywb-b5-bK2" firstAttribute="top" secondItem="LjU-pb-QeW" secondAttribute="top" constant="8" id="zfk-6Q-vau"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="ywb-b5-bK2" id="Lio-Rw-40d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z7h-JA-a7m" id="4Of-KN-xrq"/>
                                    <outlet property="delegate" destination="z7h-JA-a7m" id="mpi-i2-5GX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92828035350000004" green="0.94068849089999995" blue="0.9440552592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0O-1a-yY7" firstAttribute="leading" secondItem="94k-3X-MPN" secondAttribute="leading" id="4rO-Gh-5zy"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="width" secondItem="94k-3X-MPN" secondAttribute="width" priority="998" id="8kv-jG-Rh4"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="top" secondItem="p0O-1a-yY7" secondAttribute="bottom" constant="4" id="D7e-wO-Eia"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="leading" secondItem="94k-3X-MPN" secondAttribute="leading" constant="4" id="Eom-54-nCn"/>
                            <constraint firstItem="wly-Qu-G0u" firstAttribute="top" secondItem="mup-s9-rdm" secondAttribute="bottom" constant="4" id="RyJ-mF-wRM"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94k-3X-MPN" secondAttribute="leading" constant="4" id="T37-oz-IMm"/>
                            <constraint firstItem="p0O-1a-yY7" firstAttribute="top" secondItem="94k-3X-MPN" secondAttribute="top" id="T5v-rD-VWd"/>
                            <constraint firstAttribute="trailing" secondItem="mup-s9-rdm" secondAttribute="trailing" constant="4" id="e3S-Bq-TOd"/>
                            <constraint firstAttribute="trailing" secondItem="p0O-1a-yY7" secondAttribute="trailing" id="eid-LG-sfA"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="centerX" secondItem="94k-3X-MPN" secondAttribute="centerX" id="nnQ-Q0-3bS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mup-s9-rdm" secondAttribute="trailing" constant="4" id="o0s-3v-sWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eom-54-nCn"/>
                                <exclude reference="e3S-Bq-TOd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Categories" image="theme" id="CHU-Jn-j6c"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="mup-s9-rdm" id="3Lk-yA-fQy"/>
                        <outlet property="previousButton" destination="hBk-VN-cKM" id="C9r-lZ-ZK9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="news_segue" id="dO3-9Q-KCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5e-yX-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="949"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VOG-tj-epZ">
            <objects>
                <viewController id="ced-Xx-yhy" customClass="SettingsViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43X-Ut-8ht"/>
                        <viewControllerLayoutGuide type="bottom" id="RiF-cr-Ccu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxJ-eB-8ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-Tx-9Gk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-pQ-mWp">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hj6-gL-YRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Choose category you are intrested in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="z7h-JA-a7m" eventType="touchUpInside" id="8o0-Kb-DQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fai-pQ-mWp" firstAttribute="leading" secondItem="QoB-Tx-9Gk" secondAttribute="leading" constant="8" id="3US-6I-SjX"/>
                                    <constraint firstAttribute="bottom" secondItem="Fai-pQ-mWp" secondAttribute="bottom" constant="8" id="90a-tA-Z7b"/>
                                    <constraint firstAttribute="height" constant="66" id="FWL-uj-Tlr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fai-pQ-mWp" secondAttribute="trailing" constant="8" id="jIl-C7-Deg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="jJt-hZ-vG8"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1af-hn-6xM">
                                <rect key="frame" x="531" y="88" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="62B-W1-j1t"/>
                                    <constraint firstAttribute="height" constant="31" id="VT2-Tf-bBa"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanges:" destination="ced-Xx-yhy" eventType="valueChanged" id="ghx-LT-gnT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDA enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-Gk-8hY">
                                <rect key="frame" x="20" y="91" width="482" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dDF-1r-Hh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1af-hn-6xM" firstAttribute="leading" secondItem="WCt-Gk-8hY" secondAttribute="trailing" constant="29" id="1yV-WS-scA"/>
                            <constraint firstItem="QoB-Tx-9Gk" firstAttribute="top" secondItem="GxJ-eB-8ft" secondAttribute="top" id="4t8-ye-uab"/>
                            <constraint firstItem="WCt-Gk-8hY" firstAttribute="top" secondItem="QoB-Tx-9Gk" secondAttribute="bottom" constant="25" id="5aP-Bd-2et"/>
                            <constraint firstItem="WCt-Gk-8hY" firstAttribute="leading" secondItem="GxJ-eB-8ft" secondAttribute="leadingMargin" id="JkZ-MV-Fhs"/>
                            <constraint firstAttribute="trailing" secondItem="1af-hn-6xM" secondAttribute="trailing" constant="20" id="TSS-t2-Z4n"/>
                            <constraint firstAttribute="trailing" secondItem="QoB-Tx-9Gk" secondAttribute="trailing" id="kHx-0k-Iph"/>
                            <constraint firstItem="1af-hn-6xM" firstAttribute="top" secondItem="QoB-Tx-9Gk" secondAttribute="bottom" constant="22" id="vHN-JZ-rR4"/>
                            <constraint firstItem="QoB-Tx-9Gk" firstAttribute="leading" secondItem="GxJ-eB-8ft" secondAttribute="leading" id="vn7-YM-aV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="5WA-BC-BPk"/>
                    <connections>
                        <outlet property="ldaEnabledSwitch" destination="1af-hn-6xM" id="HTb-Mz-zFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBM-NA-gBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1686"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Uoz-wY-EAp">
            <objects>
                <tabBarController id="Ia1-8y-AGa" customClass="TabBarViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Yo-gU-HPt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AC-nW-BWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z7h-JA-a7m" kind="relationship" relationship="viewControllers" id="bdy-na-bWf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0eo-BD-6sA"/>
                        <segue destination="ced-Xx-yhy" kind="relationship" relationship="viewControllers" id="yfC-Wi-KbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-Pd-DuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="theme" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dO3-9Q-KCi"/>
    </inferredMetricsTieBreakers>
</document>
