<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ia1-8y-AGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="_earch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nua-4m-ogB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="al1-2l-gVw" customClass="FormTextField" customModule="_earch" customModuleProvider="target">
                                        <rect key="frame" x="60" y="28" width="480" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YQt-Ne-Ddy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GL1-3O-zwO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="width" secondItem="nua-4m-ogB" secondAttribute="width" multiplier="0.8" id="6Im-kW-F4i"/>
                                    <constraint firstAttribute="height" constant="66" id="7P4-sv-eP1"/>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="centerX" secondItem="nua-4m-ogB" secondAttribute="centerX" id="9bR-60-cDs"/>
                                    <constraint firstItem="al1-2l-gVw" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="top" constant="28" id="esp-z6-fRk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-xp-cW0">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="66" id="haW-5J-Au4" customClass="NewsTableViewCell" customModule="_earch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haW-5J-Au4" id="tKw-hc-aMz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-UU-RQJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="oFt-jQ-H0U"/>
                                                        <constraint firstAttribute="width" constant="65" id="uQE-tF-rNv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-6h-ScI">
                                                    <rect key="frame" x="90" y="8" width="502" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="leading" secondItem="mdY-UU-RQJ" secondAttribute="trailing" constant="25" id="A7x-dY-9yZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdY-UU-RQJ" secondAttribute="bottom" constant="-8" id="CoE-he-MOz"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="trailing" secondItem="tKw-hc-aMz" secondAttribute="trailingMargin" id="EHD-40-2RQ"/>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="leading" secondItem="tKw-hc-aMz" secondAttribute="leadingMargin" constant="-8" id="YU9-er-7tf"/>
                                                <constraint firstItem="mdY-UU-RQJ" firstAttribute="top" secondItem="tKw-hc-aMz" secondAttribute="topMargin" constant="-8" id="aIv-tZ-aaN"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="bottom" secondItem="tKw-hc-aMz" secondAttribute="bottomMargin" id="f9v-qo-bcS"/>
                                                <constraint firstItem="3gn-6h-ScI" firstAttribute="top" secondItem="tKw-hc-aMz" secondAttribute="topMargin" id="jrw-QG-sc8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CoE-he-MOz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="mdY-UU-RQJ" id="Ho1-z6-VCs"/>
                                            <outlet property="newsTitleLabel" destination="3gn-6h-ScI" id="daG-Tf-isf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Mj-Af-sHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4Z-id-HqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92828035354614258" green="0.94068849086761475" blue="0.94405525922775269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nua-4m-ogB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1VV-TK-CiA"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Avx-Hp-dgR"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6X-BJ-Ecz"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OFg-aw-NK5"/>
                            <constraint firstAttribute="bottom" secondItem="IzS-xp-cW0" secondAttribute="bottom" constant="48" id="SIT-u1-F1R"/>
                            <constraint firstAttribute="trailing" secondItem="nua-4m-ogB" secondAttribute="trailing" id="Teo-Tb-5pR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzS-xp-cW0" secondAttribute="bottom" id="UfS-qo-Jqw"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="bottom" id="ZVW-go-sYk"/>
                            <constraint firstItem="nua-4m-ogB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dH3-Hh-XJu"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-xp-cW0" secondAttribute="trailing" id="gGq-Vf-YWd"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRU-cN-Lc1"/>
                            <constraint firstItem="IzS-xp-cW0" firstAttribute="top" secondItem="nua-4m-ogB" secondAttribute="bottom" id="rhJ-rJ-pZs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzS-xp-cW0" secondAttribute="bottom" constant="8" id="tN8-4g-8Pm"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-xp-cW0" secondAttribute="trailing" id="us7-ME-Q9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avx-Hp-dgR"/>
                                <exclude reference="K6X-BJ-Ecz"/>
                                <exclude reference="OFg-aw-NK5"/>
                                <exclude reference="SIT-u1-F1R"/>
                                <exclude reference="rhJ-rJ-pZs"/>
                                <exclude reference="us7-ME-Q9V"/>
                                <exclude reference="tN8-4g-8Pm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="search" id="c92-xo-XVL"/>
                    <connections>
                        <outlet property="newsTableView" destination="IzS-xp-cW0" id="bX6-RL-QZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="245"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nsC-Do-WSo">
            <objects>
                <viewController id="z7h-JA-a7m" customClass="CategoriesViewController" customModule="_earch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P7-VK-0sY"/>
                        <viewControllerLayoutGuide type="bottom" id="wly-Qu-G0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-3X-MPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-1a-yY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category you are intrested in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-1v-iuQ">
                                        <rect key="frame" x="0.0" y="29" width="600" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bqn-q5-XfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aVu-1v-iuQ" secondAttribute="bottom" constant="8" id="3oc-eM-A10"/>
                                    <constraint firstItem="aVu-1v-iuQ" firstAttribute="width" secondItem="p0O-1a-yY7" secondAttribute="width" id="KUi-f0-ljh"/>
                                    <constraint firstAttribute="trailing" secondItem="aVu-1v-iuQ" secondAttribute="trailing" id="S50-Vj-joz"/>
                                    <constraint firstAttribute="height" constant="66" id="nWI-jU-c3A"/>
                                    <constraint firstItem="aVu-1v-iuQ" firstAttribute="centerX" secondItem="p0O-1a-yY7" secondAttribute="centerX" id="rUN-Pd-NLB"/>
                                    <constraint firstItem="aVu-1v-iuQ" firstAttribute="leading" secondItem="p0O-1a-yY7" secondAttribute="leading" id="sGh-oj-QUf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KUi-f0-ljh"/>
                                        <exclude reference="rUN-Pd-NLB"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mup-s9-rdm">
                                <rect key="frame" x="113" y="70" width="375" height="477"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="375" id="iMg-F9-50m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aAF-9n-qDz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="LjU-pb-QeW" customClass="CategoryCollectionViewCell" customModule="_earch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-b5-bK2">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ywb-b5-bK2" secondAttribute="bottom" constant="8" id="FPx-pe-tBm"/>
                                            <constraint firstAttribute="trailing" secondItem="ywb-b5-bK2" secondAttribute="trailing" constant="8" id="RgF-d6-HZa"/>
                                            <constraint firstItem="ywb-b5-bK2" firstAttribute="leading" secondItem="LjU-pb-QeW" secondAttribute="leading" constant="8" id="qIw-fM-FyI"/>
                                            <constraint firstItem="ywb-b5-bK2" firstAttribute="top" secondItem="LjU-pb-QeW" secondAttribute="top" constant="8" id="zfk-6Q-vau"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z7h-JA-a7m" id="4Of-KN-xrq"/>
                                    <outlet property="delegate" destination="z7h-JA-a7m" id="mpi-i2-5GX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92828035350000004" green="0.94068849089999995" blue="0.9440552592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0O-1a-yY7" firstAttribute="leading" secondItem="94k-3X-MPN" secondAttribute="leading" id="4rO-Gh-5zy"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="width" secondItem="94k-3X-MPN" secondAttribute="width" priority="998" id="8kv-jG-Rh4"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="top" secondItem="p0O-1a-yY7" secondAttribute="bottom" constant="4" id="D7e-wO-Eia"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="leading" secondItem="94k-3X-MPN" secondAttribute="leading" constant="4" id="Eom-54-nCn"/>
                            <constraint firstItem="wly-Qu-G0u" firstAttribute="top" secondItem="mup-s9-rdm" secondAttribute="bottom" constant="4" id="RyJ-mF-wRM"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94k-3X-MPN" secondAttribute="leading" constant="4" id="T37-oz-IMm"/>
                            <constraint firstItem="p0O-1a-yY7" firstAttribute="top" secondItem="94k-3X-MPN" secondAttribute="top" id="T5v-rD-VWd"/>
                            <constraint firstAttribute="trailing" secondItem="mup-s9-rdm" secondAttribute="trailing" constant="4" id="e3S-Bq-TOd"/>
                            <constraint firstAttribute="trailing" secondItem="p0O-1a-yY7" secondAttribute="trailing" id="eid-LG-sfA"/>
                            <constraint firstItem="mup-s9-rdm" firstAttribute="centerX" secondItem="94k-3X-MPN" secondAttribute="centerX" id="nnQ-Q0-3bS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mup-s9-rdm" secondAttribute="trailing" constant="4" id="o0s-3v-sWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eom-54-nCn"/>
                                <exclude reference="e3S-Bq-TOd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Categories" image="theme" id="CHU-Jn-j6c"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="mup-s9-rdm" id="3Lk-yA-fQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5e-yX-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="949"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Uoz-wY-EAp">
            <objects>
                <tabBarController id="Ia1-8y-AGa" customClass="TabBarViewController" customModule="_earch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AC-nW-BWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z7h-JA-a7m" kind="relationship" relationship="viewControllers" id="bdy-na-bWf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0eo-BD-6sA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-Pd-DuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="theme" width="25" height="25"/>
    </resources>
</document>
