\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Cel prac i wizja projektu}{3}
\contentsline {chapter}{\numberline {2}Zrealizowane funkcjonalno\IeC {\'s}ci}{4}
\contentsline {chapter}{\numberline {3}Wybrane aspekty realizacji}{5}
\contentsline {chapter}{\numberline {4}Komponenty systemu}{6}
\contentsline {section}{\numberline {4.1}Aplikacja mobilna}{6}
\contentsline {section}{\numberline {4.2}Strona serwerowa}{7}
\contentsline {chapter}{\numberline {5}Zbiory artyku\IeC {\l }\IeC {\'o}w}{8}
\contentsline {section}{\numberline {5.1}Historyczna baza danych artyk\IeC {\'o}w reuters}{8}
\contentsline {section}{\numberline {5.2}Baza obs\IeC {\l }ugiwanych artyku\IeC {\l }\IeC {\'o}w}{8}
\contentsline {chapter}{\numberline {6}Wyszukiwanie za pomoc\IeC {\k a} \IeC {\l }a\IeC {\'n}cucha s\IeC {\l }\IeC {\'o}w}{9}
\contentsline {section}{\numberline {6.1}Preprocessing}{9}
\contentsline {subsection}{\numberline {6.1.1}Czyszczenie artyku\IeC {\l }\IeC {\'o}w}{9}
\contentsline {section}{\numberline {6.2}Reprezentacja strukturalna}{11}
\contentsline {subsection}{\numberline {6.2.1}Bag of words}{11}
\contentsline {subsection}{\numberline {6.2.2}Modyfikacje warto\IeC {\'s}ci macierzy bag-of-words}{12}
\contentsline {section}{\numberline {6.3}Dekompozycja SVD oraz low-rank approximation}{13}
\contentsline {section}{\numberline {6.4}Latent Dirichlet Allocation}{14}
\contentsline {section}{\numberline {6.5}Wyszukiwanie}{15}
\contentsline {subsection}{\numberline {6.5.1}Wyszukiwanie stosuj\IeC {\k a}c SVD}{15}
\contentsline {subsection}{\numberline {6.5.2}Wyszukiwanie stosuj\IeC {\k a}c LDA}{16}
\contentsline {chapter}{\numberline {7}Wyszukiwanie drill-down}{17}
\contentsline {section}{\numberline {7.1}Preprocessing}{17}
\contentsline {subsection}{\numberline {7.1.1}Bag of words}{17}
\contentsline {subsection}{\numberline {7.1.2}Klasteryzacja}{18}
\contentsline {subsection}{\numberline {7.1.3}U\IeC {\.z}ycie wiedzy zewn\IeC {\k e}trznej}{18}
\contentsline {subsection}{\numberline {7.1.4}Etykietowanie klastr\IeC {\'o}w}{18}
\contentsline {chapter}{\numberline {8}Organizacja pracy}{19}
\contentsline {section}{\numberline {8.1}Przyj\IeC {\k e}ta metodyka}{19}
\contentsline {section}{\numberline {8.2}Podzia\IeC {\l } pracy}{19}
\contentsline {subsection}{\numberline {8.2.1}Micha\IeC {\l } Adamczyk}{19}
\contentsline {subsection}{\numberline {8.2.2}Dominik Majda}{20}
