\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel prac i wizja projektu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zrealizowane funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane aspekty realizacji}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponenty systemu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja mobilna}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strona serwerowa}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zbiory artyku\IeC {\l }\IeC {\'o}w}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historyczna baza danych artyku\IeC {\l }\IeC {\'o}w Reuters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baza obs\IeC {\l }ugiwanych artyku\IeC {\l }\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyszukiwanie za pomoc\IeC {\k a} \IeC {\l }a\IeC {\'n}cucha s\IeC {\l }\IeC {\'o}w}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Czyszczenie artyku\IeC {\l }\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reprezentacja strukturalna}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bag of words}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modyfikacje warto\IeC {\'s}ci macierzy bag-of-words}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVD oraz low-rank approximation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Latent Dirichlet Allocation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wyszukiwanie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wyszukiwanie stosuj\IeC {\k a}c SVD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wyszukiwanie stosuj\IeC {\k a}c LDA}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wyszukiwanie drill-down}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preprocessing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bag of words}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Niezmienniki grafowe}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Klasteryzacja}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}U\IeC {\.z}ycie wiedzy zewn\IeC {\k e}trznej}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Etykietowanie klastr\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Organizacja pracy}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Przyj\IeC {\k e}ta metodyka}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Podzia\IeC {\l } pracy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Micha\IeC {\l } Adamczyk}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dominik Majda}{24}}
