\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Cel prac i wizja projektu}{3}
\contentsline {chapter}{\numberline {2}Zrealizowane funkcjonalno\IeC {\'s}ci}{4}
\contentsline {chapter}{\numberline {3}Wybrane aspekty realizacji}{5}
\contentsline {chapter}{\numberline {4}Komponenty systemu}{7}
\contentsline {section}{\numberline {4.1}Aplikacja mobilna}{7}
\contentsline {section}{\numberline {4.2}Strona serwerowa}{8}
\contentsline {chapter}{\numberline {5}Zbiory artyku\IeC {\l }\IeC {\'o}w}{9}
\contentsline {section}{\numberline {5.1}Historyczna baza danych artyku\IeC {\l }\IeC {\'o}w Reuters}{9}
\contentsline {section}{\numberline {5.2}Baza obs\IeC {\l }ugiwanych artyku\IeC {\l }\IeC {\'o}w}{9}
\contentsline {chapter}{\numberline {6}Wyszukiwanie za pomoc\IeC {\k a} \IeC {\l }a\IeC {\'n}cucha s\IeC {\l }\IeC {\'o}w}{10}
\contentsline {section}{\numberline {6.1}Preprocessing}{10}
\contentsline {subsection}{\numberline {6.1.1}Czyszczenie artyku\IeC {\l }\IeC {\'o}w}{10}
\contentsline {section}{\numberline {6.2}Reprezentacja strukturalna}{12}
\contentsline {subsection}{\numberline {6.2.1}Bag of words}{12}
\contentsline {subsection}{\numberline {6.2.2}Modyfikacje warto\IeC {\'s}ci macierzy bag-of-words}{13}
\contentsline {section}{\numberline {6.3}SVD oraz low-rank approximation}{14}
\contentsline {section}{\numberline {6.4}Latent Dirichlet Allocation}{15}
\contentsline {section}{\numberline {6.5}Wyszukiwanie}{16}
\contentsline {subsection}{\numberline {6.5.1}Wyszukiwanie stosuj\IeC {\k a}c SVD}{16}
\contentsline {subsection}{\numberline {6.5.2}Wyszukiwanie stosuj\IeC {\k a}c LDA}{16}
\contentsline {chapter}{\numberline {7}Wyszukiwanie drill-down}{18}
\contentsline {section}{\numberline {7.1}Preprocessing}{18}
\contentsline {subsection}{\numberline {7.1.1}Bag of words}{18}
\contentsline {subsection}{\numberline {7.1.2}Niezmienniki grafowe}{19}
\contentsline {subsection}{\numberline {7.1.3}Klasteryzacja}{21}
\contentsline {subsection}{\numberline {7.1.4}U\IeC {\.z}ycie wiedzy zewn\IeC {\k e}trznej}{21}
\contentsline {subsection}{\numberline {7.1.5}Etykietowanie klastr\IeC {\'o}w}{22}
\contentsline {chapter}{\numberline {8}Organizacja pracy}{23}
\contentsline {section}{\numberline {8.1}Przyj\IeC {\k e}ta metodyka}{23}
\contentsline {section}{\numberline {8.2}Podzia\IeC {\l } pracy}{23}
\contentsline {subsection}{\numberline {8.2.1}Micha\IeC {\l } Adamczyk}{23}
\contentsline {subsection}{\numberline {8.2.2}Dominik Majda}{24}
